#!/usr/bin/python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "usv_gazebo_plugins"

gen = ParameterGenerator()

water = gen.add_group("water")
water.add("water_level", double_t, 0,
        "Altitude of the water level used to calculate buoyancy forces.", 0.5, 0)
water.add("water_density", double_t, 0,
        "Density of the fluid [kg/m^3]", 997.8, 0)

dynamics = gen.add_group("dynamics")
dynamics.add("x_dot_u", double_t, 0,
        "Added mass in the surge direction", 5.0, 0)
dynamics.add("y_dot_v", double_t, 0,
        "Added mass in the sway direction", 5.0, 0)
dynamics.add("n_dot_r", double_t, 0,
        "Added mass in the yaw direction", 1.0, 0)
dynamics.add("x_u", double_t, 0,
        "Linear drag in the surge direction", 20.0, 0)
dynamics.add("x_uu", double_t, 0,
        "Quadratic drag in the surge direction", 0, 0)
dynamics.add("y_v", double_t, 0,
        "Linear drag in the sway direction", 20.0, 0)
dynamics.add("y_vv", double_t, 0,
        "Quadratic drag in the sway direction", 0, 0)
dynamics.add("z_w", double_t, 0,
        "Linear drag in the heave direction", 20.0, 0)
dynamics.add("k_p", double_t, 0,
        "Linear drag in the pitch direction", 20.0, 0)
dynamics.add("m_q", double_t, 0,
        "Linear drag in the roll direction", 20.0, 0)
dynamics.add("n_r", double_t, 0,
        "Linear drag in the yaw direction", 20.0, 0)
dynamics.add("n_rr", double_t, 0,
        "Quadratic drag in the yaw direction", 0.0, 0)

boat = gen.add_group("boat")
boat.add("boat_area", double_t, 0,
        "Horizonzal surface area of the boat. [m^2]", 0.48, 0)
boat.add("boat_width", double_t, 0,
        "Width between the thrusters on the vessel. [m]", 1.0, 0)
boat.add("boat_length", double_t, 0,
        "Length of the vessel. [m]", 1.35, 0)
boat.add("meta_centric_length", double_t, 0,
        "Longitudinal (along x-axis) metacentric height [m].", 0.4, 0)
boat.add("meta_centric_width", double_t, 0,
        "Transverse (along y-axis) metacentric height [m].", 0.4, 0)

exit(gen.generate(PACKAGE, "usv_gazebo_dynamics", "Dynamics"))
